when ever you make changes

cd "change to working directory"
git add .
git commit -m "Describe what you changed"
# git pull origin main --rebase #NOT NEEDED
git push origin main
########################################
----------------------------------------------------------------



---------------------------------------------------------------
#######################################

BUILD DOCKER IMAGE

cd "change to working directory"
docker build -t flask-calculator .
docker images       # TESTING THE DOCER IMAGES

ANOTHER CMD
docker run -p 5000:5000 flask-calculator

Test the Container
curl -X POST http://127.0.0.1:5000/add ^
-H "Content-Type: application/json" ^
-d "{\"a\":20,\"b\":30}"